package com.example.compiapp.logic;

import java.util.ArrayList;
import java.util.List;
import java_cup.runtime.*;

parser code {:
    private List<String> syntaxErrors = new ArrayList<>();

    public List<String> getSyntaxErrors(){
        return this.syntaxErrors;
    }

    public void syntax_error(Symbol cur_token) {
        String lexema = (cur_token.value != null) ? cur_token.value.toString() : "EOF";
        int linea = cur_token.left;
        int columna = cur_token.right;
        syntaxErrors.add("Error sintáctico en línea " + linea + ", columna " + columna + ". Token inesperado: " + lexema);
    }
:};

/********** Terminales (Tus nombres del Lexer) **********/

terminal VAR, INICIO, FIN, SI, ENTONCES, MIENTRAS, HACER, MOSTRAR, LEER;
terminal FINSI, FINMIENTRAS; 
terminal SEPARADOR, PIPE, ASIGNACION, COMA;
terminal DEFAULT, COLOR_TEXTO_SI, COLOR_SI, FIGURA_SI, LETRA_SI, LETRA_SIZE_SI;
terminal COLOR_TEXTO_MIENTRAS, COLOR_MIENTRAS, FIGURA_MIENTRAS, LETRA_MIENTRAS, LETRA_SIZE_MIENTRAS;
terminal COLOR_TEXTO_BLOQUE, COLOR_BLOQUE, FIGURA_BLOQUE, LETRA_BLOQUE, LETRA_SIZE_BLOQUE;
terminal ELIPSE, CIRCULO, PARALELOGRAMO, RECTANGULO, ROMBO, RECTANGULO_REDONDEADO;
terminal ARIAL, TIME_NEW_ROMAN, COMIC_SANS, VERDANA;
terminal PARENTESIS_IZQUIERDO, PARENTESIS_DERECHO;
terminal SUMA, RESTA, MULTIPLICACION, DIVISION;
terminal IGUALDAD, DIFERENCIA, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL;
terminal AND, OR, NOT;

terminal String IDENTIFICADOR, TEXTO, COLOR_HEX;
terminal Integer ENTERO;
terminal Double DECIMAL;

/********** No terminales **********/

non terminal programa, bloque_codigo, lista_sentencias, sentencia;
non terminal condicion, expresion, termino, factor;
non terminal bloque_config, lista_config, instruccion_config;
non terminal color, rgb, figura, letra;

/********** Precedencia **********/

precedence left OR;
precedence left AND;
precedence left IGUALDAD, DIFERENCIA;
precedence left MENOR, MAYOR, MENOR_IGUAL, MAYOR_IGUAL;
precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;
precedence right NOT;

/********** Reglas gramaticales **********/

start with programa;

programa ::=            bloque_codigo
                        | bloque_codigo SEPARADOR bloque_config
                        ;

bloque_codigo ::=       INICIO lista_sentencias FIN
                        ;

lista_sentencias ::=    lista_sentencias sentencia
                        | sentencia
                        | error sentencia 
                        {: /* Al encontrar un error, intenta seguir con la siguiente sentencia */ :}
                        | lista_sentencias error
                        ;

sentencia ::=           VAR IDENTIFICADOR ASIGNACION expresion
                        | IDENTIFICADOR ASIGNACION expresion
                        | MOSTRAR TEXTO
                        | MOSTRAR IDENTIFICADOR
                        | LEER IDENTIFICADOR
                        | SI PARENTESIS_IZQUIERDO condicion PARENTESIS_DERECHO ENTONCES lista_sentencias FINSI
                        | MIENTRAS PARENTESIS_IZQUIERDO condicion PARENTESIS_DERECHO HACER lista_sentencias FINMIENTRAS
                        ;

condicion ::=           expresion IGUALDAD expresion
                        | expresion DIFERENCIA expresion
                        | expresion MENOR expresion
                        | expresion MAYOR expresion
                        | expresion MENOR_IGUAL expresion
                        | expresion MAYOR_IGUAL expresion
                        | condicion AND condicion
                        | condicion OR condicion
                        | NOT condicion
                        | PARENTESIS_IZQUIERDO condicion PARENTESIS_DERECHO
                        ;

expresion ::=           expresion SUMA termino
                        | expresion RESTA termino
                        | termino
                        ;

termino ::=             termino MULTIPLICACION factor
                        | termino DIVISION factor
                        | factor
                        ;

factor ::=              ENTERO
                        | DECIMAL
                        | IDENTIFICADOR
                        | PARENTESIS_IZQUIERDO expresion PARENTESIS_DERECHO
                        ;

bloque_config ::=       lista_config
                        ;

lista_config ::=        lista_config instruccion_config
                        | instruccion_config
                        | lista_config error
                        ;

instruccion_config ::=  DEFAULT ASIGNACION expresion
                        | COLOR_TEXTO_SI ASIGNACION color PIPE expresion
                        | COLOR_SI ASIGNACION color PIPE expresion
                        | FIGURA_SI ASIGNACION figura PIPE expresion
                        | LETRA_SI ASIGNACION letra PIPE expresion
                        | LETRA_SIZE_SI ASIGNACION expresion PIPE expresion
                        | COLOR_TEXTO_MIENTRAS ASIGNACION color PIPE expresion
                        | COLOR_MIENTRAS ASIGNACION color PIPE expresion
                        | FIGURA_MIENTRAS ASIGNACION figura PIPE expresion
                        | LETRA_MIENTRAS ASIGNACION letra PIPE expresion
                        | LETRA_SIZE_MIENTRAS ASIGNACION expresion PIPE expresion
                        | COLOR_TEXTO_BLOQUE ASIGNACION color PIPE expresion
                        | COLOR_BLOQUE ASIGNACION color PIPE expresion
                        | FIGURA_BLOQUE ASIGNACION figura PIPE expresion
                        | LETRA_BLOQUE ASIGNACION letra PIPE expresion
                        | LETRA_SIZE_BLOQUE ASIGNACION expresion PIPE expresion
                        ;

color ::=               COLOR_HEX | rgb ;

rgb ::=                 expresion COMA expresion COMA expresion ;

figura ::=              ELIPSE | CIRCULO | PARALELOGRAMO | RECTANGULO | ROMBO | RECTANGULO_REDONDEADO ;

letra ::=               ARIAL | TIME_NEW_ROMAN | COMIC_SANS | VERDANA ;