package parser;
import java_cup.runtime.*;
import java.util.*;

/********** Codigo cup **********/

parser code {:

    AnalizadorLexico lex;
    private List<String> syntaxErrors;

    /*** Conexion de Parser y Lexer ***/

    public parser(AnalizadorLexico lex){
        super(lex);
        syntaxErrors = new ArrayList<>();
    }

    /*** Getters ***/

    public AnalizadorLexico getLexer(){
        return this.lex;
    }

    public List<String> getSyntaxErrors(){
        return this.syntaxErrors;
    }

    /*** Manejo de los Errores Sintacticos ***/
    
    public void syntax_error(Symbol cur_token) {

        if(cur_token != null){

            String lexema = (cur_token.value != null)
                    ? cur_token.value.toString()
                    : sym.terminalNames[cur_token.sym];

            String error = "Error sintactico en linea "
                    + cur_token.left +
                    ", columna " +
                    cur_token.right +
                    ". Token inesperado: " +
                    lexema;

            syntaxErrors.add(error);
        }

    }

    public void unrecovered_syntax_error(Symbol cur_token){
    syntaxErrors.add("Error que no se puede recuperar");
}

:}

/********** Reglas sintacticas **********/

/*** Terminales ***/

terminal String     VAR,INICIO,FIN, SI, ENTONCES, MIENTRAS, HACER, MOSTRAR, LEER,
                    DEFAULT, COLOR_TEXTO_SI, COLOR_SI, FIGURA_SI, LETRA_SI, LETRA_SIZE_SI,
                    COLOR_TEXTO_MIENTRAS, COLOR_MIENTRAS, FIGURA_MIENTRAS, LETRA_MIENTRAS,
                    LETRA_SIZE_MIENTRAS, COLOR_TEXTO_BLOQUE, COLOR_BLOQUE, FIGURA_BLOQUE,
                    LETRA_BLOQUE, LETRA_SIZE_BLOQUE,
                    ELIPSE, CIRCULO, PARALELOGRAMO, RECTANGULO, ROMBO, RECTANGULO_REDONDEADO,
                    ARIAL, TIME_NEW_ROMAN, COMIC_SANS, VERDANA,
                    COLOR_HEX,
                    IGUALDAD, DIFERENCIA, MAYOR_IGUAL, MENOR_IGUAL, MAYOR, MENOR,
                    AND, OR, NOT,
                    SUMA, RESTA, MULTIPLICACION, DIVISION, PARENTESIS_IZQUIERDO,PARENTESIS_DERECHO,
                    SEPARADOR, COMENTARIO, NUMERO, ASIGNACION, COMA, IDENTIFICADOR, TEXTO, PIPE
                    ;

/*** Precedencia de los operadores ***/

precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;

/*** No terminales -- Reglas definidas para la estructura sintactica ***/

non terminal programa, operador_relacional, operador_logico, condicion, indice, signo_aritmetico, instruccion, configuracion, lista_confi, lista_instrucciones;

non terminal String valor, texto, figura, letra, color;

non terminal Double expresion;

/*** Gramatica -- Reglas de validación ***/

start with programa;

programa ::=            INICIO lista_instrucciones FIN SEPARADOR lista_confi
                        ;
lista_instrucciones ::= lista_instrucciones instruccion
                        | instruccion
                        ; 
                        ;
valor ::=               IDENTIFICADOR
                        | NUMERO
                        ;
texto ::=               TEXTO
                        |IDENTIFICADOR
                        ;
operador_relacional ::= IGUALDAD
                        | DIFERENCIA
                        | MAYOR_IGUAL
                        | MENOR_IGUAL
                        | MAYOR
                        | MENOR
                        ;
operador_logico ::=     AND
                        |OR
                        ;
condicion ::=           NOT condicion
                        | PARENTESIS_IZQUIERDO condicion PARENTESIS_DERECHO
                        | condicion operador_logico condicion
                        | valor operador_relacional valor
                        ;
indice ::=                 NUMERO
                        ;
figura ::=              ELIPSE
                        | CIRCULO
                        | PARALELOGRAMO
                        | RECTANGULO
                        | ROMBO
                        | RECTANGULO_REDONDEADO
                        ;
expresion ::=           expresion:e1 SUMA expresion:e2                                          {: RESULT = e1 + e2; :}
                        | expresion:e1 RESTA expresion:e2                                       {: RESULT = e1 - e2; :}
                        | expresion:e1 MULTIPLICACION expresion:e2                              {: RESULT = e1 * e2; :}
                        | expresion:e1 DIVISION expresion:e2                                    {: RESULT = e1 / e2; :}
                        | PARENTESIS_IZQUIERDO expresion:e PARENTESIS_DERECHO                   {: RESULT = e; :}
                        | NUMERO:n                                                              {: RESULT = Double.parseDouble(n); :}
                        ;
color ::=               COLOR_HEX
                        | expresion:r COMA expresion:g COMA expresion:b
                                                                                                {: int ri = (int)Math.floor(r);
                                                                                                int gi = (int)Math.floor(g);
                                                                                                int bi = (int)Math.floor(b);
                                                                                                if(ri < 0 || ri > 255 ||
                                                                                                gi < 0 || gi > 255 ||
                                                                                                bi < 0 || bi > 255){
                                                                                                    syntax_error(null);
                                                                                                }else{
                                                                                                    RESULT = ri + "," + gi + "," + bi;
                                                                                                }
                                                                                            :}
                        ;
letra ::=               ARIAL
                        | TIME_NEW_ROMAN
                        | COMIC_SANS
                        | VERDANA
                        ;
signo_aritmetico ::=  SUMA
                        | RESTA
                        | MULTIPLICACION
                        | DIVISION
                        | PARENTESIS_IZQUIERDO
                        | PARENTESIS_DERECHO
                        ;
instruccion ::=         VAR IDENTIFICADOR ASIGNACION valor
                        | SI condicion ENTONCES lista_instrucciones
                        | MIENTRAS condicion HACER lista_instrucciones
                        | MOSTRAR texto
                        | LEER IDENTIFICADOR
                        | COMENTARIO
                        ;
configuracion ::=       COMENTARIO 
                        | DEFAULT ASIGNACION indice
                        | COLOR_TEXTO_SI ASIGNACION color PIPE indice
                        | COLOR_SI ASIGNACION color PIPE indice
                        | FIGURA_SI ASIGNACION figura PIPE indice
                        | LETRA_SI ASIGNACION letra PIPE indice
                        | LETRA_SIZE_SI ASIGNACION NUMERO PIPE indice
                        | COLOR_TEXTO_MIENTRAS ASIGNACION color PIPE indice
                        | COLOR_MIENTRAS ASIGNACION color PIPE indice
                        | FIGURA_MIENTRAS ASIGNACION figura PIPE indice
                        | LETRA_MIENTRAS ASIGNACION letra PIPE indice
                        | LETRA_SIZE_MIENTRAS ASIGNACION NUMERO PIPE indice
                        | COLOR_TEXTO_BLOQUE ASIGNACION color PIPE indice
                        | COLOR_BLOQUE ASIGNACION color PIPE indice
                        | FIGURA_BLOQUE ASIGNACION figura PIPE indice
                        | LETRA_BLOQUE ASIGNACION letra PIPE indice
                        | LETRA_SIZE_BLOQUE ASIGNACION NUMERO PIPE indice
                        ;
lista_confi ::=         lista_confi configuracion
                        | configuracion
                        ;


